<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    tools:context=".MainPackage.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorButton"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Music Player"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/UserBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="98dp"
            android:padding="4dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_baseline_account_circle_24" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_above="@+id/tab_layout"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayMusic"
        android:orientation="vertical"
        android:layout_below="@+id/viewPage"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To play Music"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To play Music"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorButton"
        app:tabIndicatorColor="#3D2C8D"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="40dp"
        app:tabTextColor="@color/colorWhite" />

</RelativeLayout>