<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistInLibrary.DetailPlaylistActivity"
    android:background="#FF403939">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_playlist"
        android:text="Playlist 1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:padding="10dp"
        android:textColor="#9F9494"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noSong"
        android:layout_marginTop="300dp"
        android:text="No song in playlist"
        android:layout_below="@+id/name_playlist"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#7A5A9F"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name_playlist"
        tools:listitem="@layout/list_songs"
        android:padding="2dp"
        />



</RelativeLayout>