<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SongFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/songsText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:padding="10dp"
           android:text="---Song---"
           android:textColor="@color/black"
           android:textSize="25dp"
           android:textStyle="bold" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No song in phone"
           android:id="@+id/noSongText"
           android:layout_centerHorizontal="true"
           android:visibility="gone"
           />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/RecycleViewSong"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/songsText"
           tools:listitem="@layout/list_songs" />


   </RelativeLayout>

</FrameLayout>